# umob-quiz

./: .dockerignore  .gitignore  README.md  UmobQuiz.sln  docker-compose.yml
docker/: Dockerfile.api  Dockerfile.web  nginx.conf
infra/: init-db.sql
src/UmobQuiz.Api/: Program.cs  UmobQuiz.Api.csproj  UmobQuiz.Api.http  appsettings.json
src/UmobQuiz.Api/Application/Auth/: AuthService.cs
src/UmobQuiz.Api/Application/Game/: ActiveGameSessionState.cs  GameHistoryCsvWriter.cs  GameService.cs  GameSessionStore.cs  HistoryExportOptions.cs  LeaderboardService.cs
src/UmobQuiz.Api/Application/Questions/: IQuestionGenerator.cs  ProviderBikeComparisonQuestionGenerator.cs  ProviderStationComparisonQuestionGenerator.cs  ProviderStats.cs  QuestionGeneratorHelpers.cs  QuestionPoolService.cs  TotalBikesQuestionGenerator.cs  TotalStationsQuestionGenerator.cs
src/UmobQuiz.Api/Configuration/: GbfsProviderOptions.cs  JwtOptions.cs
src/UmobQuiz.Api/Domain/Entities/: Bike.cs  GameSession.cs  Station.cs  User.cs
src/UmobQuiz.Api/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  LeaderboardEndpoints.cs
src/UmobQuiz.Api/Infrastructure/Gbfs/: GbfsClient.cs  GbfsIngestionService.cs  GbfsModels.cs
src/UmobQuiz.Api/Infrastructure/Persistence/: AppDbContext.cs
src/UmobQuiz.Api/Infrastructure/Persistence/Migrations/: 20260527182514_InitialCreate.Designer.cs  20260527182514_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UmobQuiz.Api/Properties/: launchSettings.json
src/UmobQuiz.Api/Workers/: GbfsIngestionWorker.cs
src/UmobQuiz.Client/: App.razor  Program.cs  UmobQuiz.Client.csproj  _Imports.razor
src/UmobQuiz.Client/Components/: SessionBootstrap.razor
src/UmobQuiz.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/UmobQuiz.Client/Pages/: Game.razor  History.razor  Home.razor  Leaderboard.razor  Login.razor  Register.razor
src/UmobQuiz.Client/Properties/: launchSettings.json
src/UmobQuiz.Client/Services/: ApiClient.cs  AuthSessionService.cs  AuthState.cs  DownloadedFile.cs  FileDownloadService.cs  JwtTokenHelper.cs  LocalStorageAuthPersistence.cs
src/UmobQuiz.Client/wwwroot/: index.html
src/UmobQuiz.Client/wwwroot/js/: download.js
src/UmobQuiz.Shared/: AuthDtos.cs  GameDtos.cs
(+3 files in other folders)
